# layout and style
bottom_bar	    : false
height              : 19
vertical_padding    : 0
horizontal_padding  : 0
text_padding        : 0
border              : false
border_width        : 0
background_colour   : #000000
foreground_colour   : #7abccd
border_colour       : #005577
font                : iosevka
font_size           : 14

# modules
module.3.name       : clock
module.3.cmd        : date '+%H:%M:%S'
module.3.enabled    : true
module.3.interval   : 1

module.4.name       : date
module.4.cmd        : date '+%Y-%m-%d'
module.4.enabled    : true
module.4.interval   : 60

module.0.name       : battery
module.0.cmd        : cat /sys/class/power_supply/BAT1/capacity 2>/dev/null | sed 's/$/%/' || echo 'N/A'
module.0.enabled    : true
module.0.interval   : 30

module.1.name       : volume
module.1.cmd        : amixer get Master | grep -o '[0-9]*%' | head -1 || echo 'N/A'
module.1.enabled    : true
module.1.interval   : 5

module.2.name       : cpu
module.2.cmd        : top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/' | awk '{print $1"%"}'
module.2.enabled    : true
module.2.interval   : 3
